{
  "name": "hexlet-git",
  "version": "1.0.0",
  "type": "module",
  "description": "Hello, Hexlet! How are you? experiment with amend",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^29.4.2",
    "prettier": "^2.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Valeriya-Makhmutova/hexlet-git.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Valeriya-Makhmutova/hexlet-git/issues"
  },
  "homepage": "https://github.com/Valeriya-Makhmutova/hexlet-git#readme"
}
